# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

background                  yes         #

alignment                   top_right   #
gap_x                       15          #
gap_y                       40          #

minimum_size                350 5       #

own_window                  true        #
own_window_type             override    #
own_window_colour           black       #
own_window_transparent      true        #

draw_borders                false       #
draw_graph_borders          true        #

# Droid Sans Mono, Latin Modern Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono
font                        DejaVu Sans Mono:size=9
use_xft                     true        #

double_buffer               true        #
total_run_times             0           # run forever
update_interval             1.5         #

format_human_readable       true        #
short_units                 false       #
temperature_unit            celsius     #

cpu_avg_samples             2
net_avg_samples             2

use_spacer                  left        #

default_color               eeeeee      # text

color0 a5de0c   # focus
color1 888888   # h2
color2 1ed0d7   # h1

# 4f8104 dark green
# 6aa809 mid green
# abcb10 light green
# 2babac blue/cyan

# ddaa00 dark yellow
# 888888 grey
# 00bbff blue



TEXT
# alignc alignr color hr offset outlinecolor shadecolor tab
${font size:20}${color2}$nodename$font$color$alignr$sysname $kernel $machine
$alignr${time %A, %U %B %Y - %H:%M}
${hr}
${font size:20}${color2}${alignr}CPU${font}${color}

${color1}CPU 0  ${color}${freq_g 1} GHz ${alignc}        ${color0}${cpu cpu0}%${color}${alignr}  ${freq_g 2} GHz  ${color1}CPU 1${color}
${cpugraph cpu2 40,150 009bf9 ffffff 100}${offset 50}${cpugraph cpu1 40,150 009bf9 ffffff 100}
${color1}RAM ${color}$alignr$mem / $memmax
 ${color0}$memperc%${color}  $membar
${color1}SWAP ${color}$alignr$swap / $swapmax
  ${color0}$swapperc%${color}  $swapbar
${hr}
${font size:20}${color2}${alignr}GPU${font}${color}

${color1}Temperature     :${color} ${nvidia temp} °C
${color1}Frequency   GPU :${color}  ${nvidia gpufreq} MHz 
${color1}            MEM :${color} ${nvidia memfreq} MHz
${hr}
${font size:20}${color2}${alignr}HDD${font}${color}

${color1}/${color} ${alignr}${fs_used /} / ${fs_size /}
 ${color0}${fs_used_perc /}%${color}  ${fs_bar /}
${color1}/home/${color} ${alignr}${fs_used /home} / ${fs_size /home}
 ${color0}${fs_used_perc /home/}%${color}  ${fs_bar /home/}
${color1}/media/data1/${color} ${alignr}${fs_used /media/data1} / ${fs_size /media/data1}
 ${color0}${fs_used_perc /media/data1/}%${color}  ${fs_bar /media/data1/}
${color1}/media/data2/${color} ${alignr}${fs_used /media/data2} / ${fs_size /media/data2}
 ${color0}${fs_used_perc /media/data2/}%${color}  ${fs_bar /media/data2/}
${color1}/media/data3/${color} ${alignr}${fs_used /media/data3} / ${fs_size /media/data3}
 ${color0}${fs_used_perc /media/data3/}%${color}  ${fs_bar /media/data3/}
${color1}/media/data4/${color} ${alignr}${fs_used /media/data4} / ${fs_size /media/data4}
 ${color0}${fs_used_perc /media/data4/}%${color}  ${fs_bar /media/data4/}
${hr}
${font size:20}${color2}${alignr}ETH${font}${color}

${alignr}${color1}Gateway:${color} ${gw_ip} 
$stippled_hr
${alignr}${color1}eth1:${color} ${addrs eth1}  

${color1}Down: ${color}${downspeed eth1}${alignr}${color1}Up: ${color}${upspeed  eth1}
${downspeedgraph eth1 40,150 009bf9 ffffff}${offset 50}${upspeedgraph eth1 40,150 00bbff dddddd -l}
${color1}Total: ${color}${totaldown eth1}${alignr}${color1}Total: ${color}${totalup eth1}
${hr}
${font size:20}${color2}${alignr}LOAD${font}${color}

${color1}CPU usage${alignr}Name              PID    CPU%   MEM%${color}
${alignr}${color0}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}${color}
${alignr}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${alignr}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${alignr}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

${color1}MEM usage${alignr}Name              PID    CPU%   MEM%${color}
${alignr}${color0}${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}${color}
${alignr}${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${alignr}${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${alignr}${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
